{
  "name": "mendix-widget-build-script",
  "widgetName": "HTMLSnippet",
  "version": "1.0.0-beta2",
  "description": "checkout, build and upload mx project to node",
  "main": "index.ts",
  "scripts": {
    "copyTest": "copyfiles -f ./tests/HTMLSnippet.mpk ./dist/1.0.0-beta2/",
    "pretest": "npm run lint && npm run build && npm run copyTest",
    "test": "npm run updateProject && npm run deployApp",
    "build": "npm run lint && tsc --inlineSourceMap false --sourcemap false -d",
    "updateProject": "tsc && set RUN_MODE=dev && node ./dist/UpdateMxProject.js",
    "deployApp": "tsc && set RUN_MODE=dev && node ./dist/DeployMxApp.js",
    "lint": "tslint -c tslint.json '**/*.ts' --exclude '**/node_modules/**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlockOfBirds/mendix-widget-build-script.git"
  },
  "author": "Andries Smit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlockOfBirds/mendix-widget-build-script/issues"
  },
  "homepage": "https://github.com/FlockOfBirds/mendix-widget-build-script#readme",
  "dependencies": {
    "archiver": "^2.0.0",
    "node-svn-ultimate": "^1.1.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "@types/archiver": "^2.0.0",
    "@types/node": "^6.0.82",
    "@types/request": "0.0.46",
    "copyfiles": "^1.2.0",
    "nodemon": "^1.11.0",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.4.1"
  }
}
