{
  "name": "mendix-widget-build-script",
  "widgetName": "HTMLSnippet",
  "version": "1.0.2",
  "description": "Build script for checkout, build, upload and start a Mendix project in a cloud node",
  "scripts": {
    "copyTest": "copyfiles -f ./tests/HTMLSnippet.mpk ./dist/1.0.1/",
    "pretest": "npm run lint && npm run build && npm run copyTest",
    "test": "npm run updateProject && npm run deployApp",
    "build": "npm run lint && tsc --inlineSourceMap false --sourcemap false -d",
    "updateProject": "tsc && set RUN_MODE=dev && node ./dist/UpdateMxProject.js",
    "deployApp": "tsc && set RUN_MODE=dev && node ./dist/DeployMxApp.js",
    "lint": "tslint -c tslint.json '**/*.ts' --exclude 'dist/**' --exclude '**/node_modules/**'",
    "publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlockOfBirds/mendix-widget-build-script.git"
  },
  "author": "Andries Smit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlockOfBirds/mendix-widget-build-script/issues"
  },
  "homepage": "https://github.com/FlockOfBirds/mendix-widget-build-script#readme",
  "dependencies": {
    "archiver": "^3.0.0",
    "node-svn-ultimate": "^1.1.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/archiver": "^2.1.2",
    "@types/node": "^10.12.12",
    "@types/request": "^2.48.1",
    "copyfiles": "^2.1.0",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.2.2"
  }
}
